{
	"run_params": {
		"num_timesteps": 1e7, 
		"learning_rate": 0.0003, 
		"learning_starts": 1000,
		"batch_size": 16, 
		"buffer_size": 1e5, 
		"policy": "MlpPolicy", 
		"policy_layers": [64,64], 
		"model": ""
	}, 
	"cnn_params" : {
		"l1" : {
			"n_filters": 32, 
			"filter_size": 3, 
			"stride": 1, 
			"init_scale": 1.414
		}, 
		"l2" : {
			"n_filters": 64, 
			"filter_size": 3, 
			"stride": 1, 
			"init_scale": 1.414
		}, 
		"l3" : {
			"n_filters": 64, 
			"filter_size": 3, 
			"stride": 1, 
			"init_scale": 1.414
		},
		"fc": {
			"n_hidden": 50, 
			"init_scale": 1.414
		}
	}

}